# Grayscale processing
SGF.pgm SGF_bi50_150.pgm binarizeDT 50 150
SGF.pgm SGF_bi50_200.pgm binarizeDT 50 200 ROI: 20 30 100 100 50 200 ROI: 200 200 200 200 20 100 ROI: 500 500 200 300 100 180
SGF.pgm SGF_smooth_all.pgm uniformSmooth 13
SGF.pgm SGF_smooth.pgm uniformSmooth 13 ROI: 20 30 100 100 7 ROI: 200 200 200 200 51 ROI: 500 500 200 300 81
SGF.pgm SGF_bi80_220.pgm binarizeDT 80 220
SGF.pgm SGF_bi80.pgm binarize 80
SGF.pgm SGF_add50.pgm add 50
SGF.pgm SGF_s200.pgm scale 2
SGF.pgm SGF_s50.pgm scale 0.5

# Color processing
SGF.ppm SGF_add50.ppm add 50 ROI: 100 100 100 100 20 ROI: 200 250 100 100 40 ROI: 300 400 100 100 70 ROI: 400 550 100 100 95 ROI: 500 700 100 100 120 ROI: 600 850 100 100 160
SGF.ppm SGF_binarizeColor.ppm binarizeColor 50.0 100 100 100
SGF.ppm SGF_binarizeColor_roi.ppm binarizeColor 50.0 100 100 100 ROI: 50 100 300 300 100.0 60 60 60 ROI: 200 250 350 350 20.0 150 150 150 ROI: 350 450 360 400 150.0 200 80 80
#ROI: 100 100 100 100 20 ROI: 200 250 100 100 40 

